<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />	
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table, td, tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}

.ie-browser table {
table-layout: fixed;
}

[owa] .img-container div, [owa] .img-container button {
display: block !important;
}

[owa] .fullwidth button {
width: 100% !important;
}

[owa] .block-grid .col {
display: table-cell;
float: none !important;
vertical-align: top;
}

.ie-browser .block-grid, .ie-browser .num12, [owa] .num12, [owa] .block-grid {
    width: 600px !important;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
    width: 200px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
    width: 400px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
    width: 300px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
    width: 300px !important;
}

.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
    width: 150px !important;
}

.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
    width: 120px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
    width: 300px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
    width: 85px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
    width: 75px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
    width: 66px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
    width: 60px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
    width: 54px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
    width: 50px !important;
}
</style>
<style id="media-query" type="text/css">
@media only screen and (min-width: 620px) {
.block-grid {
    width: 600px !important;
}

.block-grid .col {
    vertical-align: top;
}

.block-grid .col.num12 {
    width: 600px !important;
}

.block-grid.mixed-two-up .col.num3 {
    width: 150px !important;
}

.block-grid.mixed-two-up .col.num4 {
    width: 200px !important;
}

.block-grid.mixed-two-up .col.num8 {
    width: 400px !important;
}

.block-grid.mixed-two-up .col.num9 {
    width: 450px !important;
}

.block-grid.two-up .col {
    width: 300px !important;
}

.block-grid.three-up .col {
    width: 200px !important;
}

.block-grid.four-up .col {
    width: 150px !important;
}

.block-grid.five-up .col {
    width: 120px !important;
}

.block-grid.six-up .col {
    width: 100px !important;
}

.block-grid.seven-up .col {
    width: 85px !important;
}

.block-grid.eight-up .col {
    width: 75px !important;
}

.block-grid.nine-up .col {
    width: 66px !important;
}

.block-grid.ten-up .col {
    width: 60px !important;
}

.block-grid.eleven-up .col {
    width: 54px !important;
}

.block-grid.twelve-up .col {
    width: 50px !important;
}
}

@media (max-width: 620px) {

.block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
}

.block-grid {
    width: 100% !important;
}

.col {
    width: 100% !important;
}

.col>div {
    margin: 0 auto;
}

img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important;
}

.no-stack .col {
    min-width: 0 !important;
    display: table-cell !important;
}

.no-stack.two-up .col {
    width: 50% !important;
}

.no-stack .col.num4 {
    width: 33% !important;
}

.no-stack .col.num8 {
    width: 66% !important;
}

.no-stack .col.num4 {
    width: 33% !important;
}

.no-stack .col.num3 {
    width: 25% !important;
}

.no-stack .col.num6 {
    width: 50% !important;
}

.no-stack .col.num9 {
    width: 75% !important;
}

.video-block {
    max-width: none !important;
}

.mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px;
}

.desktop_hide {
    display: block !important;
    max-height: none !important;
}
}
</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #5a95c1;">
<style>
table {
    border-collapse: separate;
    border-spacing: 0;
    color: #4a4a4d;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

th, td {
    padding: 10px 15px;
    vertical-align: middle;
}

thead {
    background: #02346c;
    background: linear-gradient(#02346c, #02346c);
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
}

th:first-child {
    border-top-left-radius: 5px;
    text-align: left;
}

th:last-child {
    border-top-right-radius: 5px;
}

tbody tr:nth-child(even) {
    background: #f0f0f2;
}

td {
    border-bottom: 1px solid #cecfd5;
    border-right: 1px solid #cecfd5;
}

td:first-child {
    border-left: 1px solid #cecfd5;
}

.book-title {
    color: #395870;
    display: block;
}

.text-offset {
    color: #7c7c80;
    font-size: 12px;
}

.item-stock, .item-qty {
    text-align: center;
}

.item-price {
    text-align: right;
}

.item-multiple {
    display: block;
}
</style>
<!--      id="media-query-bodytag"         -->
<!--
<style id="media-query-bodytag" type="text/css">
@media (max-width: 620px) {
.block-grid {
    min-width: 320px !important;
    max-width: 100% !important;
    width: 100% !important;
    display: block !important;
}

.col {
    min-width: 320px !important;
    max-width: 100% !important;
    width: 100% !important;
    display: block !important;
}

.col>div {
    margin: 0 auto;
}

img.fullwidth {
    max-width: 100% !important;
    height: auto !important;
}

img.fullwidthOnMobile {
    max-width: 100% !important;
    height: auto !important;
}

.no-stack .col {
    min-width: 0 !important;
    display: table-cell !important;
}

.no-stack.two-up .col {
    width: 50% !important;
}

.no-stack.mixed-two-up .col.num4 {
    width: 33% !important;
}

.no-stack.mixed-two-up .col.num8 {
    width: 66% !important;
}

.no-stack.three-up .col.num4 {
    width: 33% !important
}

.no-stack.four-up .col.num3 {
    width: 25% !important
}
}
</style>
-->

<!--   No es el collor de esta linea       #5a95c1  si esta en esta linea -->
<!--   La linea del borde  #5a95c1  si esta en esta linea -->
<table bgcolor="#5a95c1" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a8adb6 ; width: 100%;" valign="top" width="100%">
<tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:8px; padding-right: 0px; padding-left: 0px;">
                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                        <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://genarosoft.com/tecno/rounder-up.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" title="Image" width="600" />
                                        <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 18px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                                <p style="font-size: 16px; line-height: 25px; text-align: center; margin: 0;">
                                                    <strong>APLICACIÓN "MINI TIK TOK"</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;"><!-- Este color manega la primera mital de arriba-->
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"><!--Este col maneja el cuadro de la imagen-->
                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                        <img align="center" alt="Image" border="0" class="center autowidth" src="https://lf16-tiktok-common.ibytedtos.com/obj/tiktok-web-common-sg/mtact/static/images/share_img.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 220px; display: block;" title="Image" width="220"/>
                                    </div><!--http://assets.stickpng.com/images/58485698e0bb315b0f7675a8.png -->  <!--data:image/png;base64,… -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;"><!-- Es el centro del cuadro -->
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"><!--Define el color del div mensajito y cabecera-->
                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                            <div style="width:100% !important;">
                                <div style="border-top:12px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#0D0D0D;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div align="center" style="line-height: 14px; font-size: 12px; color: #0D0D0D; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                            <p style="line-height: 33px; text-align: center; font-size: 12px; margin: 0;">
                                                <span style="font-size: 28px;"><strong><span style="line-height: 33px; font-size: 28px;">CABECERA</span></strong></span><br/>
                                                <span style="font-size: 28px; line-height: 33px;">MENSAJITO</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div align="center" class="img-container center autowidth">
                                        <!-- <img align="center" alt="Image" border="0" class="center autowidth" src="https://genarosoft.com/tecno/divider.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 316px; display: block;" title="Image" width="316"/> -->
                                    </div>
                                    <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                            <!-- 14px, 21px -->
                                            <p style="font-size: 12px; line-height: 15px; text-align: center; margin: 0;">
                                                Para ayuda, utilice el comando HELP
                                            </p>
                                        </div>
                                    </div>
                                    <br></br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3b974c;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#525252;"><!-- Color del div grupo02sc-->
                        <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#02346c;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                        <div style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                            <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;">
                                                "MINI TIK TOK"
                                                <br>Grupo 23 SC</br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!-- Define el color de la parte mas bajas -->
                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                        <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://genarosoft.com/tecno/rounder-up.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" title="Image" width="600" />
                                    </div>
                                    <br>
                                    </br>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</tbody>
</table>
</body>
<!-- La siguiente linea contiene la imagen del mensaje 410  -->
<!-- https://cdn.discordapp.com/attachments/700512553721266221/740010540071518298/Email-512.png -->
<!-- En la linea 434 tiene la palabra cabecera  -->
<!-- En la linea 435 tiene la palabra mensajito -->
<!-- En la linea 440 esta es la imagen de las estrellitas -->
<!-- En la linea 445 esta el utilice HELP para ayuda -->
<!-- En la linea 472 esta el texto de la imagen -->
<!-- En la linea 496 esta la imagen de color plomo -->
</html>